{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/privacy-policy", "destination": "/privacy" },
    { "source": "/terms-of-use", "destination": "/terms" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ]
}
